# csharp-mutilayer-api

./: csharp-mentoring.sln  nuget.config
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.Development.json
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Core/: MyMusic.Core.csproj  MyMusicDbContext.cs
MyMusic.Core/Configurations/: MusicConfiguration.cs
MyMusic.Core/Models/: Music.cs
MyMusic.Data/: Class1.cs  UnitOfWork.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  Repositories.cs
MyMusic.Services/: Class1.cs  MyMusic.Services.csproj
